<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-GW-Am8">
                    <rect key="frame" x="165.5" y="325.5" width="44" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="3"/>
                    <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                    <state key="normal" title="取使用32" backgroundImage="coupones_btn_bg">
                        <color key="titleColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.19081506679261248" green="0.72560546874999998" blue="0.59785302995432421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nMv-GW-Am8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Nf1-YQ-pZF"/>
                <constraint firstItem="nMv-GW-Am8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gdU-87-yqZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="coupones_btn_bg" width="44" height="16"/>
    </resources>
</document>
